.main-msg, .hot{
	background-color: white;
	margin-top: 20rpx;
}
.search{
	margin: 10rpx;
	height: 60rpx;
	display: flex;
	flex-direction: row;
}
.search-btn{
	font-size: 24rpx;
	color: white;
	background-color: #0fb7e0;
	border: none;
}
.ipt-box{
	width: 80%;
	background-color: white;
	border-radius: 10rpx;
	padding-left: 20rpx;
	height: 100%;
}
.search-ipt{
	height: 100%;
	font-size: 24rpx;
	display: inline-block;
	width:90%;
	margin-left:20rpx;
}
.icon-icon_search{
	position: relative;
	bottom: 20rpx;
}
.v-line{
	display: inline-block;
	height: 40rpx;
	width: 6rpx;
	margin-right: 20rpx;
	background-color: #249ed9;
}
.hot{
	height: 240rpx;
	padding: 20rpx;
}
.h-tag{
	border-bottom: 1rpx solid gray;
	height: 60rpx;
	display: flex;
	flex-direction: row;
}
.tit{
	font-size: 32rpx;
	color: gray;
}
.tit-b{
	font-size: 32rpx;
	color: #249ed9;
}
.tab{
	display: flex;
	height: 80rpx;
	flex-direction: row;
	align-items: center;
	border-bottom: 1rpx solid gray;
}
.tab-item{
	width: 50%;
	height: 100%;
	text-align: center;
	line-height: 80rpx;
}
.item-border{
	border-bottom: 1px solid #249ed9;
}
.van-tag{
  float:right;
  position:relative;
  right:100rpx;
}
.decrip{
	display: flex;
	flex-direction: row;
}
.des_txt{
	margin-top: 20rpx;
	font-size: 28rpx;
	margin-left: 10rpx;
}
.des_txt .title{
	display: block;
	width: 360rpx;
	overflow: hidden; 
	text-overflow: ellipsis;
	white-space: nowrap;
}
.description{
	font-size: 24rpx;
	color: gray;
	display: block;
	margin-top: 10rpx;
	width: 360rpx;
	overflow: hidden; 
	text-overflow: ellipsis;
	display: -webkit-box; 
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3; 
}
.t_box{
	padding-bottom: 20rpx;
}
.classify-item image{
	width: 60rpx;
	height: 60rpx;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

}
.img_box{
	position: relative;
	background-color: #5386a6;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	margin-bottom: 10rpx;
}
.classify{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 40rpx;
}
.classify .txt{
	font-size: 24rpx;
	color: gray;
}
.classify-item{
	display: flex;
	flex-direction: column;
	align-items: center;
}