.login{
	background-color: white;
	width: 100%;
	display: flex;
	margin-top: 20rpx;
	margin-bottom:20rpx;
}
.userinfo-avatar:after {
	border: none;
}
.info{
	width: 60%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.detail{
	color: gray;
	font-size: 24rpx;
}
.msg-item{
	background-color: white;
	margin-top: 0rpx;
}
.msg-item image{
	width:200rpx;
	height:200rpx;
	border-radius:8rpx;
}
.msg-item .van-tag{
	float: right;
	right: 100rpx;
}
.inner-item{
	width: 100%;
}
.t_box{
	margin-left: 20rpx;
}
.g_type{
	position:absolute;
	bottom:60rpx;
}
.t_box{
	position:absolute;
	bottom: 0rpx;
	width: 100%;
	margin-left: 0rpx;
}
.des_txt{
	position: relative;
	width: 65%;
}
.msg-item .description{
	-webkit-line-clamp:2;
}